<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .level-item {
            align-items: center;
            display: flex;
            flex-basis: auto;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: left;
        }
        .image {
            display: block;
            position: relative;
        }
        .is-64x64 {
            height: 64px;
            width: 64px;
        }
        .image img {
            display: block;
            height: inherit;
        }
        .title {
            color: #363636;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.125;
        }
        .level-item .subtitle, .level-item .title {
            margin-bottom: 0;
        }
        .container {
            max-width: 1152px;
            width: 1152px;
        }
        .container {
            max-width: 960px;
            width: 960px;
        }
        .container {
            margin: 0 auto;
            position: relative;
        }
        blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
            margin: 0;
            padding: 0;
        }
        *, ::after, ::before {
            box-sizing: inherit;
        }
        a {
            color: #3273dc;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <p>Hello,</p>
    <br />
    <p>
        {{ course }} just opened up! Sign up now on <a href="https://pennintouch.apps.upenn.edu/">Penn InTouch</a>!
    </p>
    <p>
        If you did not get there in time, you can sign up for alerts again <a href="{{ signup_url }}">here</a>.
    </p>
    <p>
        Thank you for using {{ brand }}!
    </p>
    <br />
    <p>
        Sincerely,<br>
        <i><a href="http://www.pennlabs.org">Penn Labs</a> and the {{ brand }} team</i>
    </p>

</div>
</body>
</html>